<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OCI</groupId>
  <artifactId>OCI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OCI</name>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.3.8.RELEASE</spring.version>
        <springsecurity.version>4.0.4.RELEASE</springsecurity.version>
        <java.version>1.8</java.version><!-- 官方推荐 -->
    </properties>

    <!-- 引入实际依赖 -->
    <dependencies>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
      
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aspects</artifactId>
    <version>${spring.version}</version>
</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>${spring.version}</version>
</dependency>
		
     
        
        
        
        
        
        
        
        <!-- import hibernate-validator-5.4.1.final -->
        <!-- 作用：Validator验证用注解的方式进行 不需要单独实现Validator接口的类了 -->
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<version>5.4.1.Final</version>
        </dependency>
        
        
        
          <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		   <version>${springsecurity.version}</version>
		</dependency>
	
        <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs -->
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		  <version>${springsecurity.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-config -->
 
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		   <version>${springsecurity.version}</version>
		</dependency>

		
		
        
        
        <!-- import lombok -->
        <!-- 作用：在源码中没有getter和setter方法，但是在编译生成的字节码文件中有getter和setter方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
            <scope>provided</scope>
        </dependency>
        
        
		<dependency>  
    		<groupId>org.slf4j</groupId>  
   			 <artifactId>slf4j-api</artifactId>  
   			 <version>1.6.6</version>  
		</dependency>  
		<dependency>  
    			<groupId>log4j</groupId>  
   				 <artifactId>log4j</artifactId>  
   				 <version>1.2.16</version>  
		</dependency>
		
		<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>javax.servlet.jsp.jstl</artifactId>
		<version>1.2.1</version>
	</dependency>
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
			<dependency>
			<groupId>com.rometools</groupId>
			<artifactId>rome-utils</artifactId>
			<version>1.7.2</version>
		</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.8.8</version>
			</dependency>
			    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
    			<artifactId>jackson-core</artifactId>
   			 <version>2.8.8</version>
   			 </dependency>
   			 <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
			<dependency>
  				  <groupId>com.fasterxml.jackson.core</groupId>
   				  <artifactId>jackson-annotations</artifactId>
  				  <version>2.8.8</version>
			</dependency>



	<!-- 
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.5.11</version>
			</dependency>
	       强悍的PDF插件 -->
			
		<dependency>  
           <groupId>com.lowagie</groupId>  
           <artifactId>itext</artifactId>  
           <version>2.1.7</version>  
        </dependency>  
			
			<!-- excel插件 -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.16</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
			<dependency>
   				 <groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
    			<version>1.8.10</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<dependency>
   				 <groupId>org.aspectj</groupId>
   				 <artifactId>aspectjrt</artifactId>
   				 <version>1.8.10</version>
		</dependency>
			
			
<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.42</version>
</dependency>

	
			<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->


<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.4.4</version>
</dependency>

						<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.1</version>
</dependency>

		<!-- https://mvnrepository.com/artifact/com.mchange/c3p0 -->
<dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
</dependency>
			


<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
</dependency>

      <dependency>             
      <groupId>javax.servlet</groupId>             
      <artifactId>javax.servlet-api</artifactId>         
          <version>3.1.0</version>       
       </dependency>        
        <dependency>          
           <groupId>javax.servlet.jsp</groupId>  
           <artifactId>javax.servlet.jsp-api</artifactId>  
           <version>2.3.1</version>     
           </dependency> 


			
		
    </dependencies>
</project>